# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: azure-search-openai-demo
metadata:
  template: azure-search-openai-demo@0.0.2-beta
services:
  backend:
    project: ../../app/backend
    host: appservice
    language: py
hooks:
    postprovision:
      windows:
        shell: pwsh
        run: ../../scripts/prepdocs.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ../../scripts/prepdocs.sh
        interactive: true
        continueOnError: false
    predeploy:
      windows:
        shell: pwsh
        run:  $env:AZURE_SEARCH_OPENAI_USE_DOTNET="false";cd ../../app/frontend;npm install;npm run build
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run:  set AZURE_SEARCH_OPENAI_USE_DOTNET="false";cd ../../app/frontend;npm install;npm run build
        interactive: true
        continueOnError: false