AZURE_STORAGE_ACCOUNT=
AZURE_SEARCH_SERVICE=
AZURE_OPENAI_SERVICE=

AZURE_OPENAI_KEY=
AZURE_SEARCH_KEY=
AZURE_BLOB_KEY=

AZURE_OPENAI_GPT_DEPLOYMENT=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=

FLASK_DEBUG=
# this credentials are created when registering an app in the AZURE AD B2C dashboard
AZURE_AD_B2C_TENANT_NAME=
CLIENT_ID=
CLIENT_SECRET=
# this flows have to be created in the AZURE AD B2C dashboard
AZURE_AD_B2C_SIGNUPSIGNIN_USER_FLOW=
AZURE_AD_B2C_EDITPROFILE_USER_FLOW=
AZURE_AD_B2C_RESETPASSWORD_USER_FLOW=
AZURE_AD_B2C_REDIRECT_PATH=
AZURE_AD_B2C_AUTHORITY=

TRIPADVISOR_API_KEY=

environment=